# Riverbooks

src/: readme.md  riverbooks.sln
src/OrderProcessing/OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderProcessing.Contracts.csproj
src/OrderProcessing/Riverbooks.OrderProcessing/: Address.cs  Order.cs  OrderItem.cs  OrderProcessingModuleExtensions.cs  Riverbooks.OrderProcessing.csproj
src/OrderProcessing/Riverbooks.OrderProcessing/Data/: EFOrderProcessingRepository.cs  IOrderProcessingRepository.cs  OrderConfiguration.cs  OrderProcessingDBContext.cs
src/OrderProcessing/Riverbooks.OrderProcessing/EndPoints/: ListOrderForUsers.cs  ListOrdersForUserQueryHandler.cs  OrderSummary.cs
src/OrderProcessing/Riverbooks.OrderProcessing/Integrations/: CreateOrderCommandHandler.cs
src/RiverBooks.Books/: AssemnlyInfo.cs  Book.cs  BookDto.cs  BookEndPointExtensions.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndPoint.cs  CreateBookRequest.cs  DeleteBookEndPoint.cs  GetBookByIdEndPoint.cs  GetBookByIdRequest.cs  GetBooksEndPoint.cs  GetBooksResponse.cs  IBookService.cs  RiverBooks.Books.csproj  UpdatePriceEndPoint.cs
src/RiverBooks.Books.Test/: RiverBooks.Books.Test.csproj  UnitTest1.cs
src/RiverBooks.Books.Test/EndPoints/: BookList.cs  Fixture.cs
src/RiverBooks.Books/BookEndPoints/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
src/RiverBooks.Books/Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs
src/RiverBooks.Books/data/: BooksDBContext.cs  EFBookRepository.cs  IBookRepository.cs  IReadOnlyBookRepository.cs
src/RiverBooks.Books/data/migrations/: 20240906223012_initial.Designer.cs  20240906223012_initial.cs  BooksDBContextModelSnapshot.cs
src/Users Module/Riverbooks.Users/: ApplicationUser.cs  CartItem.cs  RiverBooks.Users.csproj  UsersDBContext.cs  UsersModuleExtensions.cs
src/Users Module/Riverbooks.Users/CartEndPoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  CartItemDTO.cs  ListCartItem.CartResponse.cs  ListCartItem.cs
src/Users Module/Riverbooks.Users/Data/: UsersDBContext.cs  (+2 more)
src/riverbooks.web/: Program.cs  appsettings.Development.json  appsettings.Testing.json  riverbooks.web.csproj  riverbooks.web.http
src/riverbooks.web/Properties/: launchSettings.json
src/riverbooks.web/http/: OrderProcessing.http  books.http  cart.http  users.http
(+30 files in other folders)
