<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.29.0" />
		<PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderProcessing\Riverbooks.OrderProcessing\Riverbooks.OrderProcessing.csproj" />
		<ProjectReference Include="..\RiverBooks.Books\RiverBooks.Books.csproj" />
		<ProjectReference Include="..\Users Module\Riverbooks.Users\RiverBooks.Users.csproj" />
	</ItemGroup>

</Project>